# Description

An eCommerce web application, created with MERN stack. Serves as admin portal which allows CRUD operations after login. The admin can register, login, add new products, edit or delete an existing product, or Add an existing product to cart. Within the shopping cart the admin can proceed to payment (using Stripe) or clear cart. The app also allows deleting separate products from the cart.

## Test Login:
* Username: test2@test2.com
* Password: test2


 ## Test Payment:

* card number: 4242 4242 4242 4242
* expiration date: any date in the future
* cvc code: any code

## Deployed version on Digital Ocean: https://ecommerce-bozena611.onrender.com/
